spring.jpa.hibernate.ddl-auto=create

spring.datasource.url= jdbc:mysql://s6e-demo-database.cx7sxnrthjcn.us-east-1.rds.amazonaws.com
spring.datasource.username= s6e_admin
spring.datasource.password= team-s6e

# temporary disable JPA auto-configure to build app
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# API documentation path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html