spring.datasource.url= jdbc:mysql://s6e-demo-database.cx7sxnrthjcn.us-east-1.rds.amazonaws.com:3306/s6e_demo_database
spring.datasource.username= s6e_admin
spring.datasource.password= team-s6e
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# API documentation path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html