# temporary disable JPA auto-configure to build app
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# API documentation path
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs.html